@import "tailwindcss";

@layer components {
  .btn {
    @apply bg-black text-white rounded-full  p-4 text-lg font-medium;
    @apply hover:bg-indigo-500 transition active:scale-95;
  }

  .btn-danger {
    
    @apply bg-black;
  }

  .btn-equals {
    @apply bg-orange-500;
  }
}

.btn-Ai {
  @apply text-white bg-[#050708] hover:bg-[#050708]/90 focus:ring-4 focus:outline-none focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:focus:ring-[#050708]/50 dark:hover:bg-[#050708]/30 me-2 mb-2;
}

.h2 {
  @apply  text-white bg-[#050708] hover:bg-[#050708]/80 focus:ring-4 focus:outline-none focus:ring-[#050708]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:hover:bg-[#050708]/40 dark:focus:ring-gray-600 me-2 mb-2;
}